# Ferdinand

./: .dockerignore  .env  .gitignore  Dockerfile  Ferdinand.sln  README.md  docker-compose.tests.yaml  docker-compose.yaml  run.sh  run_tests.sh
.github/workflows/: main.yaml
src/Ferdinand.Api/: ApplicationBuilderExtensions.cs  AssemblyMarker.cs  Ferdinand.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
src/Ferdinand.Api/Controllers/: ColorsController.cs  WeatherForecastController.cs
src/Ferdinand.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ferdinand.Application/: AssemblyMarker.cs  Ferdinand.Application.csproj  ServiceCollectionExtensions.cs
src/Ferdinand.Application/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Ferdinand.Application/Commands/AddColor/: AddColorCommand.cs  AddColorCommandHandler.cs  AddColorCommandResult.cs  AddColorCommandValidator.cs  AddColorRequest.cs
src/Ferdinand.Application/Commands/MigrateDatabase/: MigrateDatabaseCommand.cs  MigrateDatabaseCommandHandler.cs
src/Ferdinand.Application/Commands/PublishOutboxMessage/: PublishOutboxMessageCommand.cs  PublishOutboxMessageCommandHandler.cs
src/Ferdinand.Application/Queries/FindColors/: FindColorsQuery.cs  FindColorsQueryHandler.cs  FindColorsQueryResult.cs  FindColorsQueryValidator.cs
src/Ferdinand.Application/Queries/GetColor/: GetColorQuery.cs  GetColorQueryHandler.cs  GetColorQueryResult.cs  GetColorQueryValidator.cs
src/Ferdinand.Common/: Ferdinand.Common.csproj
src/Ferdinand.Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Ferdinand.Common/Messaging/: IMessageBus.cs  (+1 more)
src/Ferdinand.Data/: AssemblyMarker.cs  Ferdinand.Data.csproj  ServiceCollectionExtensions.cs
src/Ferdinand.Data.Migrations/: AssemblyMarker.cs  Ferdinand.Data.Migrations.csproj  MigrationRunnerService.cs  Program.cs  appsettings.json
src/Ferdinand.Data/EntityFrameworkCore/: FerdinandDbContext.cs
src/Ferdinand.Data/EntityFrameworkCore/Configurations/: ColorConfiguration.cs  OutboxMessageConfiguration.cs
src/Ferdinand.Data/EntityFrameworkCore/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Ferdinand.Data/EntityFrameworkCore/Migrations/: 20221223162702_Initial.Designer.cs  20221223162702_Initial.cs  20230127030207_Initial.Designer.cs  20230127030207_Initial.cs  20230131015222_TenantType.Designer.cs  20230131015222_TenantType.cs  20230209025503_AddOutboxMessageTable.Designer.cs  20230209025503_AddOutboxMessageTable.cs  20230406163619_HexValueToBeUnique.Designer.cs  20230406163619_HexValueToBeUnique.cs  20230407173906_AddTenantHexValueUniqueConstraint.Designer.cs  20230407173906_AddTenantHexValueUniqueConstraint.cs  20230409215103_Initial.Designer.cs  20230409215103_Initial.cs  FerdinandDbContextModelSnapshot.cs
src/Ferdinand.Data/EntityFrameworkCore/Repositories/: ColorRepository.cs  GenericRepository.cs  OutboxMessageRepository.cs
src/Ferdinand.Data/Exceptions/: DataException.cs
src/Ferdinand.Data/Outbox/: OutboxMessage.cs
src/Ferdinand.DataMigrations/: Ferdinand.DataMigrations.csproj  MigrationRunnerService.cs
src/Ferdinand.Domain/: Ferdinand.Domain.csproj
src/Ferdinand.Domain.Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHandleDomainEvents.cs  IRepository.cs  IValueObject.cs
src/Ferdinand.Domain/Events/: ColorAdded.cs
src/Ferdinand.Domain/Exceptions/: DomainException.cs
src/Ferdinand.Domain/Models/: Color.cs  ColorId.cs  ColorKey.cs  Tenant.cs
src/Ferdinand.Domain/Repositories/: IColorRepository.cs
src/Ferdinand.Extensions.Hosting/: Ferdinand.Extensions.Hosting.csproj  HostBuilderExtensions.cs
src/Ferdinand.Infrastructure/: AssemblyMarker.cs  Ferdinand.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Ferdinand.Infrastructure/Configuration/: ConnectionStringOptions.cs
src/Ferdinand.Infrastructure/Data/EntityFrameworkCore/: FerdinandDbContext.cs
src/Ferdinand.Infrastructure/Data/EntityFrameworkCore/Configurations/: ColorConfiguration.cs  OutboxMessageConfiguration.cs
src/Ferdinand.Infrastructure/Data/EntityFrameworkCore/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  PostgresExceptionInterceptor.cs
src/Ferdinand.Infrastructure/Data/EntityFrameworkCore/Migrations/: 20230429203159_Initial.Designer.cs  20230429203159_Initial.cs  FerdinandDbContextModelSnapshot.cs
src/Ferdinand.Infrastructure/Data/EntityFrameworkCore/Repositories/: ColorRepository.cs  OutboxMessageRepository.cs
src/Ferdinand.Infrastructure/Data/Outbox/: DomainEvent.cs  OutboxMessage.cs
src/Ferdinand.Infrastructure/Exceptions/: DataException.cs
src/Ferdinand.Infrastructure/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Ferdinand.Infrastructure/Messaging/: IMessageBus.cs  NServiceBusMessageBus.cs
src/Ferdinand.Jobs/: AssemblyMarker.cs  Ferdinand.Jobs.csproj  Program.cs  PublishOutboxMessageJob.cs  ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.json
src/Ferdinand.Web/: WeatherForecast.cs
tests/Ferdinand.Application.Tests.Integration/: BaseTest.cs  Ferdinand.Application.Tests.Integration.csproj  HostFixture.cs
tests/Ferdinand.Data.Tests.Integration/: Ferdinand.Data.Tests.Integration.csproj
tests/Ferdinand.Domain.Tests.Unit/: ColorKeyTests.cs  ColorTests.cs  Ferdinand.Domain.Tests.Unit.csproj  TenantTests.cs
tests/Ferdinand.Infrastructure.Tests.Integration/: Ferdinand.Infrastructure.Tests.Integration.csproj
tests/Ferdinand.Testing/: Ferdinand.Testing.csproj  HostFixture.cs
tests/Ferdinand.Testing/Builders/: AddColorCommandBuilder.cs  FindColorsQueryBuilder.cs  GetColorQueryBuilder.cs  PublishOutboxMessageCommandBuilder.cs
tests/Ferdinand.Testing/Commands/: AddColorCommand.Builder.cs  PublishOutboxMessageCommand.Builder.cs
tests/Ferdinand.Testing/Constants/: Constants.Color.cs  Constants.Tenant.cs
tests/Ferdinand.Testing/Extensions/: ColorExtensions.Validation.cs
tests/Ferdinand.Testing/Queries/: GetColorQuery.Builder.cs
(+35 files in other folders)
