﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferdinand.UI", "Ferdinand.UI\Ferdinand.UI.csproj", "{CB1DF46C-0966-43C7-91D4-9AE056F95513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferdinand.Core", "Ferdinand.Core\Ferdinand.Core.csproj", "{61A5079B-ACD6-48C5-8894-AAD56B93F67A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferdinand.Tests", "Ferdinand.Tests\Ferdinand.Tests.csproj", "{77F1C658-9FF4-4921-81DB-76DD6BDA112D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferdinand.Database", "Ferdinand.Database\Ferdinand.Database.csproj", "{4BA883FE-D873-436E-B1DC-D0279923DB4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferdinand.API", "Ferdinand.API\Ferdinand.API.csproj", "{01DF79D2-633E-4A71-B329-0992AFA3529C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB1DF46C-0966-43C7-91D4-9AE056F95513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1DF46C-0966-43C7-91D4-9AE056F95513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1DF46C-0966-43C7-91D4-9AE056F95513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1DF46C-0966-43C7-91D4-9AE056F95513}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A5079B-ACD6-48C5-8894-AAD56B93F67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A5079B-ACD6-48C5-8894-AAD56B93F67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A5079B-ACD6-48C5-8894-AAD56B93F67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A5079B-ACD6-48C5-8894-AAD56B93F67A}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F1C658-9FF4-4921-81DB-76DD6BDA112D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F1C658-9FF4-4921-81DB-76DD6BDA112D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F1C658-9FF4-4921-81DB-76DD6BDA112D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F1C658-9FF4-4921-81DB-76DD6BDA112D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA883FE-D873-436E-B1DC-D0279923DB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA883FE-D873-436E-B1DC-D0279923DB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA883FE-D873-436E-B1DC-D0279923DB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA883FE-D873-436E-B1DC-D0279923DB4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{01DF79D2-633E-4A71-B329-0992AFA3529C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DF79D2-633E-4A71-B329-0992AFA3529C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DF79D2-633E-4A71-B329-0992AFA3529C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DF79D2-633E-4A71-B329-0992AFA3529C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
